{
  "name": "@sikaeducation/eslint-config",
  "version": "3.1.12",
  "description": "Linting and formatting for Sika's projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sikaeducation/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "Kyle Coberly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sikaeducation/eslint-config/issues"
  },
  "engines": {
    "node": ">= 20.17.0"
  },
  "homepage": "https://github.com/sikaeducation/eslint-config",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore --fix . && prettier . --write"
  },
  "dependencies": {
    "@types/confusing-browser-globals": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-jest-extended": "^2.4.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vitest": "^0.5.4"
  },
  "peerDependencies": {
    "eslint": "^8.47.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
